user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format  main  '$time_local $remote_addr $http_x_forwarded_for $request $status $request_time "$http_user_agent"';
    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;
    sendfile        on;
    tcp_nopush      on;
    gzip            on;
    server_tokens   off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       80;
        listen  [::]:80;

        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

        error_page 404 /error.html;
        error_page 500 502 503 504 /error.html;
        location = /error.html {
        }

        client_max_body_size 10M;

        root /usr/share/nginx/html;
    }
}

